{
  "name": "Full_Stack_Web_App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuanhao01/Full_Stack_Web_App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuanhao01/Full_Stack_Web_App/issues"
  },
  "homepage": "https://github.com/chuanhao01/Full_Stack_Web_App#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.1",
    "uuid": "^3.3.3"
  }
}
